<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Investing.Persistence</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.Persistence</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Investing\Sonneville.Investing.csproj" />
        <ProjectReference Include="..\Sonneville.Utilities\Sonneville.Utilities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>
</Project>