<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Investing.Persistence</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.Persistence</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Investing.Persistence.EFCore\Sonneville.Investing.Persistence.EFCore.csproj" />
        <ProjectReference Include="..\Sonneville.Investing\Sonneville.Investing.csproj" />
        <ProjectReference Include="..\Sonneville.Utilities\Sonneville.Utilities.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>
</Project>