<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Sonneville.AssessorsAdapter.Scraper.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="26.1.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sonneville.AssessorsAdapter.Scraper\Sonneville.AssessorsAdapter.Scraper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="HtmlResources/*.html" />
    </ItemGroup>

</Project>