<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Sonneville.AssessorsAdapter.Scraper.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.12.0" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.6801" />
        <PackageReference Include="TinyCsvParser" Version="2.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sonneville.AssessorsAdapter.Scraper\Sonneville.AssessorsAdapter.Scraper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="HtmlResources/*.html" />
    </ItemGroup>

</Project>