<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Sonneville.Investing.App</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.App</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Investing.Fidelity.WebDriver\Sonneville.Investing.Fidelity.WebDriver.csproj" />
        <ProjectReference Include="..\Sonneville.Investing.Persistence\Sonneville.Investing.Persistence.csproj" />
        <ProjectReference Include="..\Sonneville.Investing\Sonneville.Investing.csproj" />
        <ProjectReference Include="..\Sonneville.log4net\Sonneville.log4net.csproj" />
        <ProjectReference Include="..\Sonneville.Selenium.log4net\Sonneville.Selenium.log4net.csproj" />
        <ProjectReference Include="..\Sonneville.Selenium.Utilities\Sonneville.Selenium.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

</Project>
