<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Sonneville.Utilities.Test</AssemblyName>
    <AssemblyTitle>Sonneville.Utilities.Test</AssemblyTitle>
    <Product>Sonneville Investing</Product>
    <Copyright>Copyright © 2018, John Sonneville</Copyright>
    <Description>Test assembly for Sonneville.Utilities</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8.0" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sonneville.Utilities\Sonneville.Utilities.csproj" />
  </ItemGroup>
</Project>