<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Utilities.Test</AssemblyName>
        <AssemblyTitle>Sonneville.Utilities.Test</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
        <Description>Test assembly for Sonneville.Utilities</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Utilities\Sonneville.Utilities.csproj" />
    </ItemGroup>
</Project>