<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sonneville.Selenium.Utilities\Sonneville.Selenium.Utilities.csproj" />
    </ItemGroup>

</Project>
