<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Utilities</AssemblyName>
        <AssemblyTitle>Sonneville.Utilities</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>