<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Utilities</AssemblyName>
        <AssemblyTitle>Sonneville.Utilities</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>
</Project>