<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Sonneville.Investing.Fidelity.WebDriver</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.Fidelity.WebDriver</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Investing.Fidelity\Sonneville.Investing.Fidelity.csproj">
            <Project>{47f349c6-57a7-4cd7-aa52-abae634ce96d}</Project>
            <Name>Sonneville.Investing.Fidelity</Name>
        </ProjectReference>
        <ProjectReference Include="..\Sonneville.Investing\Sonneville.Investing.csproj">
            <Project>{89a1a8e9-dd0f-40bc-b4f1-fcded6910e35}</Project>
            <Name>Sonneville.Investing</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver" Version="3.11.2" />
    </ItemGroup>
</Project>