<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Investing.WebApi</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.WebApi</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sonneville.Investing.App\Sonneville.Investing.App.csproj" />
      <ProjectReference Include="..\Sonneville.Ninject\Sonneville.Ninject.csproj" />
    </ItemGroup>
</Project>