<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>Sonneville.Investing.Persistence.IntegrationTest</AssemblyName>
        <AssemblyTitle>Sonneville.Investing.Persistence.IntegrationTest</AssemblyTitle>
        <Product>Sonneville Investing</Product>
        <Copyright>Copyright © 2018, John Sonneville</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sonneville.Investing.Persistence.EFCore\Sonneville.Investing.Persistence.EFCore.csproj" />
    </ItemGroup>
</Project>