<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sonneville.Selenium.Config\Sonneville.Selenium.Config.csproj" />
      <ProjectReference Include="..\Sonneville.Utilities\Sonneville.Utilities.csproj" />
    </ItemGroup>

</Project>
