<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Sonneville.AssessorsAdapter.Scraper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="26.1.0" />
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sonneville.log4net.Ninject\Sonneville.log4net.Ninject.csproj" />
      <ProjectReference Include="..\Sonneville.Ninject\Sonneville.Ninject.csproj" />
      <ProjectReference Include="..\Sonneville.Selenium.Ninject\Sonneville.Selenium.Ninject.csproj" />
    </ItemGroup>

</Project>
